{
  "folders": [
    {
      "name": "model-checker",
      "path": "./cloudrun"
    },
    {
      "path": "./firebase/functions",
      "name": "firebase-functions"
    },
    {
      "path": "./firebase/public",
      "name": "firebase-hosted"
    },
    {
      "name": "devcontainer",
      "path": "./.devcontainer"
    },
    {
      "path": ".",
      "name": "root"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "docker.commands.attach": "${containerCommand} exec -it ${containerId} ${shellCommand}",
    "containers.commands.attach": "${containerCommand} exec -it ${containerId} ${shellCommand}",
  }
}