{
  "name": "Model Checker Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "../.."
  },
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "forwardPorts": [
    8000,
    8080
  ],
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "go.gopath": "/home/vscode/go",
        "go.goroot": "/usr/local/go",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        }
      },
      "tasks": {
        "version": "2.0.0",
        "tasks": [
          {
            "label": "Run FastAPI",
            "type": "shell",
            "command": "uv run cloudrun.backend.main:app --reload --host 0.0.0.0 --port 8000",
            "problemMatcher": []
          },
          {
            "label": "Run Go backend",
            "type": "shell",
            "command": "go run ./cloudrun/backend-go/main.go --port 8080",
            "problemMatcher": []
          }
        ]
      }
    }
  },
  "postCreateCommand": ".devcontainer/cloudrun/scripts/init.sh"
}